{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=ClassroomService;Username=postgres;Password=01022003"
  },
  "RabbitHost": "localhost",
  "RabbitPort": "5672"
}
